<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <title>Contact Form</title>
    
</head>

<body>

    
    <main>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 form">
                        <div class="row contact-heading">
                            <div class="col-md-12">
                                <br>
                                <h1 class="sub-title">Drop Us a Line !</h1>
                                <br>
                            </div>
                        </div>

                        <form method="POST" action="mail.php" onsubmit="validateContactForm()">

                            <div class="row form-group" data-aos="fade-right">
                                <div class="col-md-12">
                                    <input type="text" name="name" class="form-control" placeholder="Full Name*"
                                        id="contact-name">
                                    <p>Please enter valid Name which should conatins only
                                        letters!</p>
                                </div>
                            </div>

                            <div class="row form-group" data-aos="fade-left">
                                <div class="col-md-12">
                                    <input type="email" name="email" class="form-control" placeholder="Email*"
                                        id="contact-email">
                                    <p>Email must be a valid address, e.g. me@mydomain.com</p>
                                </div>
                            </div>
                            <div class="row form-group" data-aos="fade-right">
                                <div class="col-md-12">
                                    <input type="number" name="telephone" class="form-control" placeholder="Phone No.*"
                                        id="contact-phone-no">
                                    <p>Please enter valid Phone No. !</p>
                                </div>
                            </div>
                            <div class="row form-group" data-aos="fade-left">
                                <div class="col-md-12">
                                    <textarea name="message" id="form-messages" cols="30" rows="6" class="form-control"
                                        placeholder="Messages*" id="contact-messages"></textarea>

                                </div>
                            </div>
                            <div class="row" data-aos="fade-right">
                                <div class="col">
                                    <button class="btn success-btn" type="submit" id="submit">
                                        Send <i class="fa fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
